server {
listen  80;
server_name ilcyb.cn www.ilcyb.cn ilcyb.local; #公网地址
access_log /var/log/nginx/blog_app.access.log;
error_log /var/log/nginx/blog_app.error.log;

	location ^~/api/ {
		include      uwsgi_params;
		uwsgi_pass   unix:/home/socket/app.sock;  # 指向uwsgi 所应用的内部地址,所有请求将转发给uwsgi 处理
		}

	location / {
		root /var/www/Blog/app/blog/frontend;
		index index.html;
	}
}

server {
listen  80;
server_name admin.ilcyb.cn admin.ilcyb.local; #公网地址
access_log /var/log/nginx/blog_admin.access.log;
error_log /var/log/nginx/blog_admin.error.log;

	location ^~/api/ {
		include      uwsgi_params;
		uwsgi_pass   unix:/home/socket/app.sock;  # 指向uwsgi 所应用的内部地址,所有请求将转发给uwsgi 处理
		}

	location / {
		root /var/www/Blog/app/admin/frontend;
		index index.html;
	}
}