server {
listen  80;
server_name ilcyb.me www.ilcyb.me; #公网地址
access_log /var/log/nginx/blog_app.access.log;
error_log /var/log/nginx/blog_app.error.log;

	location / {
		include      uwsgi_params;
		uwsgi_pass   blog-app:5000;  # 指向uwsgi 所应用的内部地址,所有请求将转发给uwsgi 处理
		}
}

server {
listen  80;
server_name admin.ilcyb.me; #公网地址
access_log /var/log/nginx/blog_admin.access.log;
error_log /var/log/nginx/blog_admin.error.log;

	location / {
		include      uwsgi_params;
		uwsgi_pass   blog-admin:5001;  # 指向uwsgi 所应用的内部地址,所有请求将转发给uwsgi 处理
		}
}