server {
listen  80;
server_name ilcyb.cn www.ilcyb.cn; #公网地址
access_log /var/log/nginx/blog_app.access.log;
error_log /var/log/nginx/blog_app.error.log;

	location / {
		include      uwsgi_params;
		uwsgi_pass   unix:/home/socket/blog-app.sock;  # 指向uwsgi 所应用的内部地址,所有请求将转发给uwsgi 处理
		}
}

server {
listen  80;
server_name admin.ilcyb.cn; #公网地址
access_log /var/log/nginx/blog_admin.access.log;
error_log /var/log/nginx/blog_admin.error.log;

	location / {
		include      uwsgi_params;
		uwsgi_pass   unix:/home/socket/blog-admin.sock;  # 指向uwsgi 所应用的内部地址,所有请求将转发给uwsgi 处理
		}
}